# customer-service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/common/events/: AccountCreatedEvent.java
src/main/java/customer/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/customer/controller/: AuthController.java  CustomerController.java
src/main/java/customer/entity/: Customer.java  User.java
src/main/java/customer/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/customer/kafka/: AccountEventConsumer.java
src/main/java/customer/kafka/config/: KafkaConfig.java
src/main/java/customer/kafka/events/: AccountCreatedEvent.java
src/main/java/customer/repository/: CustomerRepository.java  UserRepository.java
src/main/java/customer/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/customer/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/keys/: private.pem  public.pem
